{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-feed-app-fea4f","appId":"1:807214650950:android:f16f36e41e5a8480df5c47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-feed-app-fea4f","configurations":{"android":"1:807214650950:android:f16f36e41e5a8480df5c47","ios":"1:807214650950:ios:1b4bb6db54f0a0d4df5c47"}}}}}}